<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Ryan\Desktop\UnityProjects\ROGUELIKE2D\Assets\Completed\Scripts\BoardManager.cs">
    <Files>
      <File FileName="..\pacman\Assets\Scripts\GhostMove.cs" Line="26" Column="2" />
      <File FileName="c:\Users\Ryan\Desktop\UnityProjects\ROGUELIKE2D\Assets\Completed\Scripts\BoardManager.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>