Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\Ionic.Zlib.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\Ionic.Zlib.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\LitJson.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\LitJson.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\NSpeex.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\NSpeex.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\Lidgren.Network.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\Lidgren.Network.dll into Unity Child Domain
- Completed reload, in  0.153 seconds
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.493636 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 247c -> priority: 1 
  Thread -> id: de0 -> priority: 1 
Server IP: 127.0.0.1 and the port is 604
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnNetStatusDisconnected called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 16.791061 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 504.
Total: 1.139201 ms (FindLiveObjects: 0.069376 ms CreateObjectMapping: 0.056576 ms MarkObjects: 0.996097 ms  DeleteObjects: 0.016384 ms)

Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\Ionic.Zlib.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\Ionic.Zlib.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\LitJson.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\LitJson.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\NSpeex.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\NSpeex.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\Lidgren.Network.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\Lidgren.Network.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.561988 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1f4c -> priority: 1 
  Thread -> id: 20b8 -> priority: 1 
Server IP: 127.0.0.1 and the port is 604
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnNetStatusConnected called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnChangeArea called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\Ionic.Zlib.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\Ionic.Zlib.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\LitJson.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\LitJson.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\NSpeex.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\NSpeex.dll into Unity Child Domain
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\Lidgren.Network.dll (this message is harmless)
Loading C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\Lidgren.Network.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\RJSGaming\Desktop\RJSGaming Website\TicTacToe\TicTacToe_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.580932 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 180 -> priority: 1 
  Thread -> id: 1ec4 -> priority: 1 
Server IP: 127.0.0.1 and the port is 604
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnNetStatusConnected called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnChangeArea called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

